{
   "expo": {
      "name": "eservone",
      "slug": "eservone",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/icon.png",
      "scheme": "eservone",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
      "ios": {
         "supportsTablet": true,
         "bundleIdentifier": "com.nnamdi.azubuike.eservone",
         "infoPlist": {
            "ITSAppUsesNonExemptEncryption": false
         }
      },
      "android": {
         "adaptiveIcon": {
            "foregroundImage": "./assets/images/adaptive-icon.png",
            "backgroundColor": "#ffffff"
         },
         "package": "com.nnamdi.azubuike.eservone"
      },
      "web": {
         "bundler": "metro",
         "output": "static",
         "favicon": "./assets/images/favicon.png"
      },
      "plugins": [
         "expo-router",
         [
            "expo-splash-screen",
            {
               "image": "./assets/images/splash-icon.png",
               "imageWidth": 200,
               "resizeMode": "contain",
               "backgroundColor": "#ffffff"
            }
         ],
         "expo-secure-store"
      ],
      "experiments": {
         "typedRoutes": true
      },
      "extra": {
         "router": {
            "origin": false
         },
         "eas": {
            "projectId": "5a23da15-ecd6-44ea-87bf-d7070423d8d6"
         }
      }
   }
}
