{
   "expo": {
      "name": "eservone",
      "slug": "eservone",
      "version": "1.0.18",
      "orientation": "portrait",
      "icon": "./assets/icons/eservone-logo-square.png",
      "scheme": "eservone",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
      "ios": {
         "supportsTablet": true,
         "bundleIdentifier": "com.nnamdi.azubuike.eservone",
         "infoPlist": {
            "ITSAppUsesNonExemptEncryption": false,
            "NSPhotoLibraryUsageDescription": "Give $(PRODUCT_NAME) permission to access your photos for image selection and upload.",
            "NSCameraUsageDescription": "Give $(PRODUCT_NAME) permission to use your camera for taking photos.",
            "NSMicrophoneUsageDescription": "Give $(PRODUCT_NAME) permission to access your microphone for video recording.",
            "NSFaceIDUsageDescription": "Give $(PRODUCT_NAME) permission to access your Face ID biometric data for secure authentication."
         }
      },
      "android": {
         "adaptiveIcon": {
            "foregroundImage": "./assets/icons/eservone-logo-square.png",
            "backgroundColor": "#ffffff"
         },
         "package": "com.nnamdi.azubuike.eservone"
      },
      "web": {
         "bundler": "metro",
         "output": "static",
         "favicon": "./assets/icons/eservone-logo-square.png"
      },
      "plugins": [
         "expo-notifications",
         "expo-router",
         [
            "expo-splash-screen",
            {
               "image": "./assets/icons/eservone-logo-square.png",
               "imageWidth": 200,
               "resizeMode": "contain",
               "backgroundColor": "#ffffff"
            }
         ],
         "expo-secure-store"
      ],
      "experiments": {
         "typedRoutes": true
      },
      "extra": {
         "router": {
            "origin": false
         },
         "eas": {
            "projectId": "7eda3ddb-757f-4432-bc54-cc5356be0314"
         }
      },
      "owner": "nnamdi.azubuike"
   }
}