{
   "cli": {
      "version": ">= 15.0.11",
      "appVersionSource": "remote"
   },
   "build": {
      "development": {
         "bun": "1.0.0",
         "ios": {
            "simulator": true
         },
         "developmentClient": true,
         "distribution": "internal",
         "autoIncrement": true
      },
      "preview": {
         "distribution": "internal",
         "autoIncrement": true
      },
      "production": {
         "autoIncrement": true,
         "android": {
            "buildType": "app-bundle",
            "gradleCommand": ":app:bundleRelease",
            "credentialsSource": "remote"
         }
      }
   },
   "submit": {
      "production": {
         "ios": {
            "appleId": "acu.nnamdi@gmail.com",
            "ascAppId": "6752815253",
            "appleTeamId": "SSDF48K4LT"
         }
      }
   }
}
